# youngbo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/youngbo/yb_project/: ServletInitializer.java  YbProjectApplication.java
src/main/java/com/youngbo/yb_project/controller/: PageController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style-dark-rtl.css  style-dark.css  style-rtl.css  style.css
src/main/resources/static/js/: functions.js
src/main/resources/static/scss/custom/: _card.scss
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/youngbo/yb_project/: YbProjectApplicationTests.java
